# cost-sharing

./: README.md  event.db  person.db  settlement.db
costsharing-solution/: .project  dependency-reduced-pom.xml  pom.xml
costsharing-solution/src/main/java/com/ps/cs/: Constants.java  CostSharingServer.java  CostSplitManager.java  QueryRunnable.java
costsharing-solution/src/main/java/com/ps/cs/data/: DataManager.java
costsharing-solution/src/main/java/com/ps/cs/entities/: Event.java  Person.java  Settlement.java
costsharing-solution/src/main/java/com/ps/cs/queries/: CreateAnEvent.java  FindAmountPersonByPerson.java  FindCostPerPersonForAnEvent.java  FindEventExpense.java  FindSetttlementLeftForAnEvent.java  PerformSetttlementForAnEvent.java
costsharing-solution/src/main/java/com/ps/cs/vo/: CostSplit.java  Settlement.java
costsharing-solution/src/main/resources/: config.properties
costsharing-solution/src/test/java/: CostSharingTest.java
